[
  {
    "name": "Terminar curso de Js com o rincko Dev",
    "status": "concluída",
    "createdAt": "2025-08-04T21:56:50.149Z"
  },
  {
    "name": "Casar com rafaelle",
    "status": "em andamento",
    "createdAt": "2025-08-04T23:18:45.198Z"
  },
  {
    "name": "Namorar com rafaelle",
    "status": "concluída",
    "createdAt": "2025-08-04T23:19:26.976Z"
  }
]